<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Chauhan Portlio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(4 4 4);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(70, 70, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(74, 172, 211);
            size: 1.01rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 115, 221);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 115, 221);
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 136px;
        }


        .image-top {
            width: 42px;
            position: relative;
            top: -49px;
            left: -21px;
        }

        .vertical-title {
            position: relative;
            top: 56px;
            left: -55px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            left: -54px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(24 17 24);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">
                    Ankit Chauhan</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far:</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Slayer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer {Time Span}
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium libero distinctio?
                        Beatae modi repellendus cupiditate error, placeat incidunt minima perspiciatis ut reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Gojo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer {Time Span}
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium libero distinctio?
                        Beatae modi repellendus cupiditate error, placeat incidunt minima perspiciatis ut reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Naruto_2.png" alt="">
                    <div class="vertical-title">
                        HTML Developer {Time Span}
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium libero distinctio?
                        Beatae modi repellendus cupiditate error, placeat incidunt minima perspiciatis ut reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ninja.png" alt="">
                    <div class="vertical-title">
                        HTML Developer {Time Span}
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium libero distinctio?
                        Beatae modi repellendus cupiditate error, placeat incidunt minima perspiciatis ut reiciendis.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ankit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            www.ankitsportfolio.com || All Rights Reserved:
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Problem Solver', 'Data Collector'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>